<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:tag="back" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/one_map"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="16dp"
            android:text="+"
            android:textColor="#A0ffffff"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingRight="16dp"
            android:textColor="#A0ffffff"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/phone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-light"
            android:gravity="bottom|left"
            android:paddingLeft="24dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-light"
            android:gravity="bottom|left"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="front" >

        <ImageView
            android:id="@+id/image_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:tag="image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000" />
    </RelativeLayout>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="top|left"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:textColor="#A0ffffff"
        android:textSize="48sp"
        android:textStyle="bold" />

</RelativeLayout>